<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E5FFFC"
    tools:context="com.rm.dell.jushog.MainActivity">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="106dp"
        android:id="@+id/name"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/editname" />

    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editname"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="10dp"
        android:id="@+id/age"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/age"
        android:layout_alignLeft="@+id/editname"
        android:layout_alignStart="@+id/editname"
        android:id="@+id/editage" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editage"
        android:layout_alignLeft="@+id/age"
        android:layout_alignStart="@+id/age"
        android:layout_marginTop="13dp"
        android:id="@+id/email"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignTop="@+id/email"
        android:layout_alignRight="@+id/editage"
        android:layout_alignEnd="@+id/editage"
        android:id="@+id/editemail" />

    <TextView
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editemail"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="13dp"
        android:id="@+id/phone"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_alignTop="@+id/phone"
        android:layout_alignRight="@+id/editemail"
        android:layout_alignEnd="@+id/editemail"
        android:id="@+id/editphone" />

    <TextView
        android:text="Sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editphone"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone"
        android:layout_marginTop="14dp"
        android:id="@+id/sex"
        android:textStyle="normal|bold"
        android:textSize="24sp" />
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rgb"
    android:orientation="horizontal"
    android:layout_alignTop="@+id/sex"
    android:layout_alignLeft="@+id/editphone"
    android:layout_alignStart="@+id/editphone">
    <RadioButton
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiomale"
        />

    <RadioButton
        android:text="Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiofemale"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        />

</RadioGroup>
    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:id="@+id/submit"
        android:fontFamily="sans-serif-medium"
        android:onClick="submit"
        android:textSize="18sp" />

    <TextView
        android:text="JusHog Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:fontFamily="cursive"
        android:textColor="#D4AF37"
        android:textSize="34sp"
        android:textStyle="normal|bold" />

</RelativeLayout>
