<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:background="@drawable/foodies_home"
    tools:context="com.rm.dell.srmfoodies.MainActivity">

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:id="@+id/Start"
        android:elevation="0dp"
        android:visibility="visible"
        android:onClick="startprogram"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="#2f0052" />
</RelativeLayout>
