<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:backgroundTint="@color/colorPrimaryDark"
    tools:context="com.rm.dell.myapplication.MainActivity">

    <TextView
        android:text="Risabh's App"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/array"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="country"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:text="@string/num1"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/t1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:text="@string/num2"
        android:layout_below="@+id/t1"
        android:layout_alignRight="@+id/t1"
        android:layout_alignEnd="@+id/t1"
        android:layout_marginTop="35dp"
        android:id="@+id/t2" />

    <TextView
        android:text="@string/app"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:id="@+id/next"
        android:onClick="npage"/>

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/add"
        android:onClick="addition"
        android:layout_below="@+id/t2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <Button
        android:text="Subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:id="@+id/Sub"
        android:onClick="Subtraction"/>

    <Button
        android:text="Multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:id="@+id/mul"
        android:onClick="Multiplication"/>
</RelativeLayout>
